public class Fecha {

	private int dia;
	private int mes;
	private int anio;
	
	public Fecha(int dia, int mes, int anio){
		if(valida()){
			this.dia=dia;
			this.mes=mes;
			this.anio=anio;
		}else{
			this.dia=0;
			this.mes=0;
			this.anio=0;
		}
		
		public boolean valida(){
			if(dia<1||dia>31)
				return false;
			if(mes<1||mes>12)
				return false;
			//determinamos la cantidad de dias del mes:
			
			int diasMes=0;
				switch(mes){
				case 1:case:3case 5:case 7:case 8:case 10:
				case 12:diasMes=31;break;
				case 4:case 6: case 9:
				case 11:diasMes=30;break;
				case 2://verificacion de año bisiesto
					if((anio%400==0)||((anio%4==0)&&(anio%100!=0)))
						diaMes=29;
					else diasMes=28;
					break;
				}//fin switch
			if(dia>diaMes)
				return false;
			else
				return true;
		}//fin valida
	}//fin fecha
}//fin class
